
APP_URL= http://localhost:7000
DATABASE_URI = mongodb+srv://codecamp:codecampadmin@cluster0.mhnxnoj.mongodb.net/CodeCamp
SECRET_KEY= MYSECRETKEY
RAZORPAY_API_KEY = "rzp_test_oHaeHtz7GnT2Ra"
RAZORPAY_API_SECRET = "PEjyK9zPVwArf26flrKiXu3e"
